MainWindow.xaml

<Window x:Class="AudioBooks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioBooks"
        mc:Ignorable="d"
        Title="Audiobooks" MinHeight="500" MinWidth="850" Height="500" Width="850" Icon="icon.ico" Closing="Window_Closing">
    <Grid>
        <StackPanel HorizontalAlignment="Right" Margin="0,0,10,0">
            <Label HorizontalAlignment="Center" Target="{Binding ElementName=SearchTextBox}">
                <AccessText TextWrapping="WrapWithOverflow" FontSize="20">
                    Поиск
                </AccessText>
            </Label>
            <TextBox x:Name="SearchTextBox" Height="25" Width="300" KeyDown="SearchTextBox_KeyDown"/>
        </StackPanel>
        <Label HorizontalAlignment="Left" Margin="5, 34, 0, 0">
            <AccessText x:Name="FindedBooksText" TextWrapping="WrapWithOverflow" FontSize="15">
                0 Аудио книг найдено
            </AccessText>
        </Label>
        <DataGrid x:Name="BooksGrid" Margin="10,69,10,90" FontSize="17" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Author}" Width="16*" IsReadOnly="True" Header="Автор"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Name}" Width="16*" IsReadOnly="True" Header="Название"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=BookSeries}" Width="16*" IsReadOnly="True" Header="Серия книг"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=ReaderName}" Width="16*" IsReadOnly="True" Header="Читает"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Duration}" Width="16*" IsReadOnly="True" Header="Длительность"></DataGridTextColumn>
                <DataGridTemplateColumn Width="16*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="DownloadButton" Click="DownloadButton_Click">Скачать</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,349,0,0" Height="85">
            <TextBox x:Name="LogTextBox" Width="780" Height="57" Margin="0, 20, 0, 0" IsReadOnly="True" x:FieldModifier="public" TextChanged="LogTextBox_TextChanged"/>
        </StackPanel>
    </Grid>
</Window>
